
NEXT_PUBLIC_API_URL=your-api-url

PORT=3001


DB_CLIENT=mysql2
DB_HOST=your-database-host
DB_PORT=your-database-port
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_DATABASE_NAME=your-database-name


DB_USE_SSL=true
